<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Today, I wanna talk about the particle flow filter (or Daum Huang filter), which is proposed by Fred Daum and Jim Huang. A series of the particle flow filter has been published in two decades. As Daum">
<meta name="keywords" content="滤波器,particle flow,论文集">
<meta property="og:type" content="article">
<meta property="og:title" content="Particle flow papers - Duam part">
<meta property="og:url" content="http://sanglongbest.github.io/2018/05/21/Duam_Particle flow/index.html">
<meta property="og:site_name" content="桑龙的博客">
<meta property="og:description" content="Today, I wanna talk about the particle flow filter (or Daum Huang filter), which is proposed by Fred Daum and Jim Huang. A series of the particle flow filter has been published in two decades. As Daum">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-21T16:17:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Particle flow papers - Duam part">
<meta name="twitter:description" content="Today, I wanna talk about the particle flow filter (or Daum Huang filter), which is proposed by Fred Daum and Jim Huang. A series of the particle flow filter has been published in two decades. As Daum">






  <link rel="canonical" href="http://sanglongbest.github.io/2018/05/21/Duam_Particle flow/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Particle flow papers - Duam part | 桑龙的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119078527-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119078527-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桑龙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanglongbest.github.io/2018/05/21/Duam_Particle flow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桑龙(Yang Liu）">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i1.rgstatic.net/ii/profile.image/623958063853569-1525774603825_Q128/Yang_Liu753.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桑龙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Particle flow papers - Duam part
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-21 12:37:49 / Modified: 17:17:25" itemprop="dateCreated datePublished" datetime="2018-05-21T12:37:49+01:00">2018-05-21</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/21/Duam_Particle flow/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/21/Duam_Particle flow/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Today, I wanna talk about the particle flow filter (or Daum Huang filter), which is proposed by Fred Daum and Jim Huang. A series of the particle flow filter has been published in two decades. As Daum etc. provide the main idea of the particle flow, their papers are the majority of the whole publications in this area. Sometimes, for beginners, it is hard to find where to start their study. I will present the Daum et al. <strong>main</strong> works by the year. The important works would be given a start before their title. As this list is based on my limited knowledge, there may be some mistakes and I may lose something. If you find any mistake, I hope you can tell me, please.</p>
<h1 id="section">2003</h1>
<ul>
<li>Curse of Dimensionality and Particle Filters This paper shows that particle filter can mitigate the curse of dimensionality for certain filtering problems, but the PF does not avoid the curse of dimensionality in general.</li>
</ul>
<h1 id="section-1">2007~2008</h1>
<ul>
<li>* Nonlinear filters with log-homotopy</li>
</ul>
<p>The main idea of particle flow is first proposed in this paper. Since the peaks of likelihood and prior densities are different, the particles can not have the high likelihood and prior possibility at the same time. As the Bayes equation, the posterior density cannot be accurately represented by these particles. Daum et al. use the log-homotopy to estimate the processing from prior density to posterior density. This idea is modified in "Particle flow for nonlinear filters with log-homotopy".</p>
<h1 id="section-2">2009</h1>
<ul>
<li>* Nonlinear filters with particle flow</li>
</ul>
<p>Based on the prior density and the likelihood are Gaussian densities, an exact solution for the particle flow corresponding to Bayes’ rule is first given. Simulation is also provided. As the most of Gaussian particle flow works are based on this work, this work is very important.</p>
<ul>
<li>Seventeen dubious methods to approximate the gradient for nonlinear filters with particle flow</li>
</ul>
<p>This paper provides some new ideas for particle flows. # 2010 - * Exact particle flow for nonlinear filters</p>
<p>In this paper, (1) the exact particle flow does not use any proposal density which is hard to get from the real world and must be provided in other particle filters; (2) They do not use resample for one target; (3) They compute Bayes’ rule by particle flow rather than as a pointwise multiplication of likelihood and prior density. Compared to the old theory, (1) the particle flow corresponds to the exact flow of the <em>conditional probability density</em> (2) the old theory was based on incompressible flow, whereas the new theory allows compressible flow. This means they assume the divergence of particle flow is non-zero, which is useful in the general situation. (3) the old theory suffers from obstruction of particle flow as well as singularities in the equations for flow, whereas the new theory has no obstructions and no singularities. - * Generalized particle flow for nonlinear filters.</p>
<ul>
<li>Exact particle flow for nonlinear filters: seventeen dubious solutions to a first order linear underdetermined PDE.</li>
</ul>
<p>#2011 - * Particle flow for nonlinear filters</p>
<p>I think this paper clearly summarise Daum et al. works until 2011 in four pages. If you are a beginner or you do not want to read the earlier paper, please do not miss this paper. A slideshow is provided online, which is helpful to understand the method. https://www.superlectures.com/icassp2011/lecture.php?lang=en&amp;id=351</p>
<ul>
<li>* Discussion and Application of the Homotopy Filter</li>
</ul>
<p>I think this paper provides another thinking to understand particle filter.</p>
<ul>
<li>* Coulomb’s law particle flow for nonlinear filters</li>
</ul>
<p>Based on the Coulomb's law, they get two more benefits. (1) They do not use importance sampling or any other MCMC algorithm (2) The proposed methods run faster than standard particle filters for the same accuracy.</p>
<ul>
<li>Hollywood log-homotopy: movies of particle flow for nonlinear filters Some simulated pictures are shown.</li>
</ul>
<h1 id="section-3">2013</h1>
<ul>
<li>* Particle flow with non-zero diffusion for nonlinear filters</li>
</ul>
<p>The non-zero diffusion is first proposed. This filter assumes the diffusion part is non-zero and it is more simple and faster than the zero diffusion particle flow. - How to avoid normalization of particle flow for nonlinear filters, Bayesian decisions and transport</p>
<h1 id="section-4">2014</h1>
<ul>
<li>Particle flow for nonlinear filters, Bayesian decisions and transport</li>
<li>Seven dubious methods to mitigate stiffness in particle flow with non-zero diffusion for nonlinear filters, Bayesian decisions and transport</li>
</ul>
<h1 id="section-5">2015</h1>
<ul>
<li>* Stochastic Particle Flow for Nonlinear High-Dimensional Filtering Problems</li>
</ul>
<p>"Stochastic Particle Flow" is proposed. The equations are provided in the formula. The implementation and simulation are given. This paper provides another thinking to understand particle filter. - Renormalization group flow in k-space for nonlinear filters, Bayesian decisions and transport - Proof that particle flow corresponds to Bayes’ rule: necessary and sufficient conditions</p>
<p>#2016 - A plethora of open problems in particle flow research for nonlinear filters, Bayesian decisions, Bayesian learning and transport - A friendly rebuttal to Mallick &amp; Sindhu on particle flow for Bayes’ rule - Adaptive Step Size Approach to Homotopy-Based Particle Filtering Bayesian Update - Seven dubious methods to compute optimal Q for Bayesian stochastic particle flow</p>
<h1 id="section-6">2017</h1>
<ul>
<li>* New theory and numerical experiments for Gromov’s method with stochastic particle flow</li>
</ul>
<p>Gromov‘s method is used for non-Gaussian nonlinear problems and simply the covariance matrix of the diffusion. - * Numerical experiments for Gromov’s stochastic particle flow filters - Generalized Gromov method for stochastic particle flow filters - Gromov’s method for Bayesian stochastic particle flow: a simple exact formula for Q - New theory and numerical results for Gromov’s method for stochastic particle flow filters</p>
<h1 id="resource">Resource</h1>
<p><a href="https://www.pathlms.com/siam/courses/7376/sections/10637/video_presentations/102584" target="_blank" rel="noopener">Gromov’s Method for Stochastic Particle Flow Filters in 2018 SIAM Conference on Uncertainty Quantification</a> <a href="https://www.youtube.com/watch?v=vqJGB47XoeY&amp;t=7s" target="_blank" rel="noopener">Gromov's method for stochastic particle flow filters in AMS-ECE Seminar</a></p>
<p>Thank Fred Daum for his comments for this blog pages. He proves these two videos.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/滤波器/" rel="tag"># 滤波器</a>
          
            <a href="/tags/particle-flow/" rel="tag"># particle flow</a>
          
            <a href="/tags/论文集/" rel="tag"># 论文集</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/picturebed/" rel="next" title="hexo 与七牛图床">
                <i class="fa fa-chevron-left"></i> hexo 与七牛图床
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/21/PFPF/" rel="prev" title="Particle Filtering with Invertible Particle Flow">
                Particle Filtering with Invertible Particle Flow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i1.rgstatic.net/ii/profile.image/623958063853569-1525774603825_Q128/Yang_Liu753.jpg" alt="桑龙(Yang Liu）">
            
              <p class="site-author-name" itemprop="name">桑龙(Yang Liu）</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sanglongbest/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yangliu@surrey.ac.uk" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liu-yang-60-72-90" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.researchgate.net" target="_blank" title="Resaerchgate"><i class="fa fa-fw fa-globe"></i>Resaerchgate</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">2003</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2007~2008</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">2009</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">2013</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">2014</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">2015</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#section-6"><span class="nav-number">7.</span> <span class="nav-text">2017</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resource"><span class="nav-number">8.</span> <span class="nav-text">Resource</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Yang Liu"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桑龙(Yang Liu）</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://http-sanglongbest-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://sanglongbest.github.io/2018/05/21/Duam_Particle flow/';
        this.page.identifier = '2018/05/21/Duam_Particle flow/';
        this.page.title = 'Particle flow papers - Duam part';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://http-sanglongbest-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
