<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="强度观测模型这个模型的应用在：图像的像素点，在距离-多普勒-方位地图上的一个点，传感器网络上的一个节点。我们能将$n$个测量值存储在一个测量向量中，$\mathbf{z}_k = [z^1_k,z^2_k,…,z^n_k]^T$, $$z^r_k = \left {  \begin{matrix} c^r_k(\mathbf{m}_k)+ w^r_k &amp;amp; if \quad\mathbf{M">
<meta name="keywords" content="伯努利,滤波器">
<meta property="og:type" content="article">
<meta property="og:title" content="伯努利滤波器（三）—— 强度测量信模型息">
<meta property="og:url" content="http://sanglongbest.github.io/2018/05/11/Bernoulli3/index.html">
<meta property="og:site_name" content="桑龙的博客">
<meta property="og:description" content="强度观测模型这个模型的应用在：图像的像素点，在距离-多普勒-方位地图上的一个点，传感器网络上的一个节点。我们能将$n$个测量值存储在一个测量向量中，$\mathbf{z}_k = [z^1_k,z^2_k,…,z^n_k]^T$, $$z^r_k = \left {  \begin{matrix} c^r_k(\mathbf{m}_k)+ w^r_k &amp;amp; if \quad\mathbf{M">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-11T15:36:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伯努利滤波器（三）—— 强度测量信模型息">
<meta name="twitter:description" content="强度观测模型这个模型的应用在：图像的像素点，在距离-多普勒-方位地图上的一个点，传感器网络上的一个节点。我们能将$n$个测量值存储在一个测量向量中，$\mathbf{z}_k = [z^1_k,z^2_k,…,z^n_k]^T$, $$z^r_k = \left {  \begin{matrix} c^r_k(\mathbf{m}_k)+ w^r_k &amp;amp; if \quad\mathbf{M">






  <link rel="canonical" href="http://sanglongbest.github.io/2018/05/11/Bernoulli3/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>伯努利滤波器（三）—— 强度测量信模型息 | 桑龙的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119078527-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119078527-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桑龙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanglongbest.github.io/2018/05/11/Bernoulli3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桑龙(Yang Liu）">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i1.rgstatic.net/ii/profile.image/623958063853569-1525774603825_Q128/Yang_Liu753.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桑龙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">伯努利滤波器（三）—— 强度测量信模型息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-11 14:54:43 / Modified: 16:36:39" itemprop="dateCreated datePublished" datetime="2018-05-11T14:54:43+01:00">2018-05-11</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/11/Bernoulli3/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/11/Bernoulli3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="强度观测模型"><a href="#强度观测模型" class="headerlink" title="强度观测模型"></a>强度观测模型</h1><p>这个模型的应用在：图像的像素点，在距离-多普勒-方位地图上的一个点，传感器网络上的一个节点。我们能将$n$个测量值存储在一个测量向量中，$\mathbf{z}_k = [z^1_k,z^2_k,…,z^n_k]^T$,</p>
<p>$$<br>z^r_k = \left {  \begin{matrix} c^r_k(\mathbf{m}_k)+ w^r_k &amp; if \quad\mathbf{M}_k= {\mathbf{m}_k} \ w^r_k &amp; if \quad \mathbf{M}_k = \emptyset  \end{matrix}\right .<br>$$</p>
<p>$c^r_k(\mathbf{m}_k)$ 是 $\mathbf{m}_k$ 的体现，$w^r_k$ 是 r-th 观测的噪声，噪声的同分布是根据 PDF $g^{(r)}_0$。 $h^r_k$ 可以采用模型有：Gaussian point spread function, the inverse distance squared law, 和 an ambiguity function。$\mathbf{g}^r_1$ 是$\mathbf{m}_k$ 的观测为 $r-th$ 观测。所以我们能定义似然函数为：</p>
<p>$$<br>h_k(\mathbf{z}|\mathbf{X}<em>k) = \left {  \begin{matrix} \Pi^n</em>{s=1} g^r_1(z^r_k | \mathbf{m}) &amp; if \quad\mathbf{M}<em>k= {\mathbf{m}_k} \ \Pi^n</em>{s=1} g^r_0(z^r_k)  &amp; if \quad \mathbf{M}_k = \emptyset  \end{matrix}\right .<br>$$ </p>
<h1 id="更新方程（update-equations）"><a href="#更新方程（update-equations）" class="headerlink" title="更新方程（update equations）"></a>更新方程（update equations）</h1><p>因为非 FISST 的数学模型及其复杂，对于强度观测模型的更新方程是基于 FISST。更新的 FISST PDF 遵循 Bayes 定律:<br>$$<br>f_{k}(\mathbf{M}<em>k|\mathbf{z}</em>{1:k}) = \frac{h_k(z_k|\mathbf{M}<em>k)f</em>{k|k-1}(\mathbf{M}<em>k|\mathbf{z}</em>{1:k-1})}{p_k(z_k|z_{1:k-1})}<br>$$<br>其中<br>$$<br>p_k(z_k|z_{1:k-1}) = \int{h_k(\mathbf{z}<em>k|\mathbf{M})f</em>{k|k-1}(\mathbf{M}|z_{1:k-1})}\delta\mathbf{M}=(1-q_{k|k-1})h_k(\mathbf{z}<em>k|\emptyset) + q</em>{k|k-1}\int h_k(\mathbf{z}<em>k|{\mathbf{M}})s</em>{k|k-1}(\mathbf{m})d_{\mathbf{m}}<br>$$<br>同时因为<br>$$<br>f_{k}(\mathbf{M}|\mathbf{z}<em>{1:k})=0 \quad if \quad |\mathbf{M}|\ge2<br>$$<br>所以我们可以得到<br>$$<br>\int f</em>{k}(\mathbf{M}|\mathbf{z}<em>{1:k})\delta \mathbf{M} = 1<br>$$<br>$f</em>{k}(\mathbf{M}<em>k|\mathbf{z}</em>{1:k})$是伯努利 RFS 的 FISST 概率密度。</p>
<p>当$\mathbf{M}<em>k = \emptyset$时<br>$$<br>f_k(\emptyset|\mathbf{z}</em>{1:k}) = \frac{h_k(\mathbf{z}<em>k|\emptyset)f</em>{k|k-1}(\emptyset|\mathbf{z}<em>{1:k-1})}{(1-q</em>{k|k-1})h_k(\mathbf{z}<em>k|\emptyset)+q</em>{k|k-1}\int h_k(\mathbf{z}<em>k|{\mathbf{m}})s</em>{k|k-1}(\mathbf{m})d\mathbf{m}}<br>$$<br>于是有<br>$$<br>1-q_k=\frac{1-q_{k|k-1}}{1-q_{k|k-1}+q_{k|k-1}\int l_k(\mathbf{z}<em>k|\mathbf{m})s</em>{k|k-1}(\mathbf{m})d_{\mathbf{m}}}<br>$$<br>这里<br>$$<br>l_k(\mathbf{z}<em>k|\mathbf{m})= \frac{h_k(\mathbf{z}_k|{\mathbf{m}{}})}{h_k(\mathbf{z}_k|\emptyset)}=\Pi^n</em>{r=1} \frac{g^r_1(\mathbf{z}^r_k|\mathbf{m})}{g^r_0(\mathbf{z}^r_k)}<br>$$<br>这是量测似然度比（measurement likelihhod ratio）。<br>$$<br>q_{k}=\frac{q_{k|k-1}\int l_k(\mathbf{z}<em>k|\mathbf{m})s</em>{k|k-1}(\mathbf{m})d\mathbf{m}}{1-q_{k|k-1}+q_{k|k-1}\int l_k(\mathbf{z}<em>k|\mathbf{m})s</em>{k|k-1}(\mathbf{m})d\mathbf{m}}<br>$$<br>这一个有效的先验存在概率的贝叶斯更新。</p>
<p><em>因为</em> $f_k({\mathbf{m}}|\mathbf{z}<em>{1:k}) = q</em>{k}s_{k}(\mathbf{m})$<br>首先，我们可以得到<br>$$<br>q_k s_k(\mathbf{m}) = \frac{q_{k|k-1}l_k(\mathbf{z}<em>k|\mathbf{m})s</em>{k|k-1}(\mathbf{m})}{1-q_{k|k-1}+q_{k|k-1}\int l_k(\mathbf{z}<em>k|\mathbf{m})s</em>{k|k-1}(\mathbf{m})d\mathbf{m}}<br>$$<br>于是我们可知<br>$$<br>s_k(\mathbf{m}) = \frac{h_k(\mathbf{z}<em>k|{\mathbf{m}})s</em>{k|k-1}(\mathbf{m})}{\int{h_k(\mathbf{z}<em>k|{\mathbf{m}})s</em>{k|k-1}(\mathbf{m})}d\mathbf{m}}<br>$$</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/伯努利/" rel="tag"># 伯努利</a>
          
            <a href="/tags/滤波器/" rel="tag"># 滤波器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/Bernoulli2/" rel="next" title="伯努利滤波器（二）——随机动态方程和更新函数">
                <i class="fa fa-chevron-left"></i> 伯努利滤波器（二）——随机动态方程和更新函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/Bernoulli4/" rel="prev" title="伯努利滤波器（四）—— 点状测量信息模型">
                伯努利滤波器（四）—— 点状测量信息模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i1.rgstatic.net/ii/profile.image/623958063853569-1525774603825_Q128/Yang_Liu753.jpg" alt="桑龙(Yang Liu）">
            
              <p class="site-author-name" itemprop="name">桑龙(Yang Liu）</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sanglongbest/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yangliu@surrey.ac.uk" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liu-yang-60-72-90" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.researchgate.net" target="_blank" title="Resaerchgate"><i class="fa fa-fw fa-globe"></i>Resaerchgate</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强度观测模型"><span class="nav-number">1.</span> <span class="nav-text">强度观测模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更新方程（update-equations）"><span class="nav-number">2.</span> <span class="nav-text">更新方程（update equations）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Yang Liu"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桑龙(Yang Liu）</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://http-sanglongbest-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://sanglongbest.github.io/2018/05/11/Bernoulli3/';
        this.page.identifier = '2018/05/11/Bernoulli3/';
        this.page.title = '伯努利滤波器（三）—— 强度测量信模型息';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://http-sanglongbest-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
