<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介 伯努利滤波器是一个非高斯，非线性动态系统的基于RFS滤波器。它的主要特点是它为随机动态系统设计了一个开关，特别适用于跟踪时，物体时隐时现的问题，当然也适用于传染病，污染和社会问题。 伯努利是没有解析解，可以通过 PF 或者 Gaussian sum filter 实现。依据不同的测量模型有不同实现方式，本文就将对于不用的测量模型，显示不用的实现。 通常来说，预测是基于先验知识和观测进行的，因">
<meta name="keywords" content="伯努利,滤波器">
<meta property="og:type" content="article">
<meta property="og:title" content="伯努利滤波器（一）——背景和数学基础">
<meta property="og:url" content="http://sanglongbest.github.io/2018/05/09/Bernoulli/index.html">
<meta property="og:site_name" content="桑龙的博客">
<meta property="og:description" content="简介 伯努利滤波器是一个非高斯，非线性动态系统的基于RFS滤波器。它的主要特点是它为随机动态系统设计了一个开关，特别适用于跟踪时，物体时隐时现的问题，当然也适用于传染病，污染和社会问题。 伯努利是没有解析解，可以通过 PF 或者 Gaussian sum filter 实现。依据不同的测量模型有不同实现方式，本文就将对于不用的测量模型，显示不用的实现。 通常来说，预测是基于先验知识和观测进行的，因">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-11T15:06:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="伯努利滤波器（一）——背景和数学基础">
<meta name="twitter:description" content="简介 伯努利滤波器是一个非高斯，非线性动态系统的基于RFS滤波器。它的主要特点是它为随机动态系统设计了一个开关，特别适用于跟踪时，物体时隐时现的问题，当然也适用于传染病，污染和社会问题。 伯努利是没有解析解，可以通过 PF 或者 Gaussian sum filter 实现。依据不同的测量模型有不同实现方式，本文就将对于不用的测量模型，显示不用的实现。 通常来说，预测是基于先验知识和观测进行的，因">






  <link rel="canonical" href="http://sanglongbest.github.io/2018/05/09/Bernoulli/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>伯努利滤波器（一）——背景和数学基础 | 桑龙的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119078527-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119078527-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桑龙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanglongbest.github.io/2018/05/09/Bernoulli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桑龙(Yang Liu）">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i1.rgstatic.net/ii/profile.image/623958063853569-1525774603825_Q128/Yang_Liu753.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桑龙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">伯努利滤波器（一）——背景和数学基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-09 12:37:49" itemprop="dateCreated datePublished" datetime="2018-05-09T12:37:49+01:00">2018-05-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-05-11 16:06:32" itemprop="dateModified" datetime="2018-05-11T16:06:32+01:00">2018-05-11</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/09/Bernoulli/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/09/Bernoulli/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介">简介</h1>
<p>伯努利滤波器是一个非高斯，非线性动态系统的基于RFS滤波器。它的主要特点是它为<em>随机动态系统</em>设计了一个开关，特别适用于跟踪时，物体时隐时现的问题，当然也适用于传染病，污染和社会问题。</p>
<p>伯努利是没有解析解，可以通过 PF 或者 Gaussian sum filter 实现。依据不同的测量模型有不同实现方式，本文就将对于不用的测量模型，显示不用的实现。</p>
<p>通常来说，预测是基于先验知识和观测进行的，因为先验知识和观测的 state是包含了所有描述系统的信息。 所以，在一个系统中，我们已知的信息有：{开关的随机模型（参数），state 的进化变化（先验），观测（观测值）}。 观测信息和 state 是通过一个非线性模型连接，因为不完美的监测，所以观测是 noisy，imprecise，和 ambiguous。</p>
<p>传统贝叶斯方法的目的是通过现在位置的的所有信息计算后验的 PDF（posterior PDF）。因为 posterior PDF 包括了所有的统计信息，所以这是问题的完备解。</p>
<p>通过这个 PDF 可以得到最佳的 state 估计。Posterior PDF 可以通过两步计算：预测和更新。求解 posterior PDF 是 optical Bayes Stochastic filter 的根本任务。在这个系统中，随机动态过程的开关是一直打开的，measurement 只受噪音影响。前提是 detection 是完美的。 在一般的非线性非高斯的情况下，没有解析解，所以有了 Monte Carlo 的方法，进而有 particle filter 的方法，这是因为PC 性能的提升和应用的广泛。</p>
<p>但是detection method 通常是不完美的，measurement model 通常也是不准确的，所以，标准的 Bayes filter 也进行了一些修补。通过增加的逻辑层，比如： （a）target的出现或消失是建立在tracking 信息的 logic 基础。 （b）不完美的 detection 方法可以通过 data association 的辅助。 （c）不准确的测量（特征）采用非 Bayesian 的网络（Dempster-shafer theory） 虽然有许多工程的精巧设计，但是这都不是最优的。</p>
<p>序列贝叶丝（Sequential Bayesian estimation）结合 random set theory（RS），提供了一个不完美 detection 和不准确 measurement 的数学最优解。因为对于多目标的动态系统，RS 实现起来运算量太大，于是有了一下方法： （a）Bernoulli filter (JoTT or JoTF [joint target detection and tracking filter]). （b）PHD （c）CPHD （d）multi-Bernoulli filter</p>
<h1 id="bernoulli-filter-的实现与应用">Bernoulli filter 的实现与应用</h1>
<p>BF 是在单动态系统（switch 随机 on/off）下的最优 Bayes filter 在 tracking 下就是 appear or disappear。</p>
<p>key idea：引入一个存在的布尔（binary）随机变量来表示开关。 Bernoulli random finite 和 传统方法 的区别，state 被看成一个 set （可以空的 或者 单元素），元素包含布尔变量。因为这种方法没有解析解，只能通过 Particle filter 或者 Gaussian sum filter 近似实现。</p>
<p>我们将考虑不同的常见的 measurement model。第一个模型是针对稀疏信号的强度测量，例如声波或电磁能，化学污染水平，图像等。主要应用在信号网络，雷达/声纳或视频监控中。这种通过 measurement 来进行物体监测，跟踪叫做‘track-before-detect'。第二个模型是针对measurement是 detector 输出。这种情况下，需要处理必然丢失的监测（false detection）和误报（false alarms）。我们假设这个目标物体是一个点，一个物体只有一个观测值，其他值都是错误监测。并且哪个是 false detection 是不知道的。例如，当目标物体大于传感器的分辨率，这样就会产生一系列的 detection。最后，在某些情况下，measurement function 是不能准确知道的，或者说这种测量过程就是模糊，不准确的。这些类型的测量，被称为非标准测量。这些都可以通过random set theoretical framework和Bayesian estimation framework 计算。</p>
<h1 id="数学基础">数学基础</h1>
<h2 id="标准随机贝叶斯滤波器">标准随机贝叶斯滤波器</h2>
<p>随机滤波器可以追溯到1960s年。Kalman 和 Bucy 创立了线性滤波理论，同时Stratonovich 和 Kushner 开创了了用概率手段来解决非线性问题。</p>
<p>对于一个在贝叶斯网络下的，时域离散的随机滤波问题，通常假设 state <span class="math inline">\(\mathbf{m}\in\mathbf{M}\)</span> 向量提供了动态系统某一<span class="math inline">\(t_k\)</span>时刻下的完备的状态信息。设离散时间为<span class="math inline">\(k\)</span>。设离散动态系统的传递方程和观测方程为 <span class="math display">\[\mathbf{m}_{k}=\mathbf{f}_m(\mathbf{m}_{k-1})+\mathbf{v}_{k-1}\]</span> <span class="math display">\[\mathbf{z}_{k} = \mathbf{f}_{z}(\mathbf{m}_{k})+\mathbf{w}_{k}\]</span></p>
<p><span class="math inline">\(\mathbf{f}_{m}\)</span> 是非线性方程，代表一阶马尔科夫过程。随机过程 <span class="math inline">\(\mathbf{v}_{k-1}\)</span> 是PDF 的独立同分布 independent identically distributed (IID)。随机过程 <span class="math inline">\(\mathbf{w}_{k}\)</span> 是不同于 <span class="math inline">\(\mathbf{v}_{k-1}\)</span> PDF 的独立同分布。设 <span class="math inline">\(\mathbf{f}_{m}\)</span>, <span class="math inline">\(\mathbf{f}_{z}\)</span> 和他们的 PDF <span class="math inline">\(p_{\mathbf{v}}\)</span> 和 <span class="math inline">\(p_{\mathbf{w}}\)</span> 是已知的。传递密度是 <span class="math inline">\(\pi_{k|k-1}(\mathbf{m}_{k}|\mathbf{m}_{k-1}) = p_{\mathbf{v}}(\mathbf{m}_{k-1}- \mathbf{f}_{m}(\mathbf{m}_{k}))\)</span>. 似然方程 <span class="math inline">\(h_{k}(\mathbf{z}_k|\mathbf{m}_k) = p_{\mathbf{w}}(\mathbf{z}_{k}- \mathbf{f}_{z}(\mathbf{m}_{k}))\)</span>。离散贝叶斯的目的就是估计状态的后验PDF <span class="math inline">\(\varphi (\mathbf{m}_k|\mathbf{z}_{1:k})\)</span>，其中 <span class="math inline">\(\mathbf{z}_{1:k} \equiv \mathbf{z}_{1},...,\mathbf{z}_{k}\)</span>，当 <span class="math inline">\(\varphi(\mathbf{m}_{0})\)</span>, <span class="math inline">\(\varphi(\mathbf{m}_{k-1}|\mathbf{z}_{1:k-1})\)</span> 和 <span class="math inline">\(\mathbf{z}_k\)</span> 已知时，通过Chapman—Kolmogorov我们可知，</p>
<p><span class="math display">\[ \varphi(\mathbf{m}_k|\mathbf{z}_{1:k-1})=\int {\pi_{k|k-1}(\mathbf{m}_k|\mathbf{m}_{k-1})\varphi(\mathbf{m}_{k-1}|\mathbf{z}_{1:k-1})}d_{\mathbf{m}_{k-1}} \]</span></p>
<p>第二部是使用贝叶斯网络来更新预测的 PDF</p>
<p><span class="math display">\[ \varphi(\mathbf{m}_k|\mathbf{z}_{1:k}) = \frac{h_{k}(\mathbf{z}_k|\mathbf{m}_k)\varphi(\mathbf{m}_k|\mathbf{z}_{1:k-1})}{\int h_k( {\mathbf{z}_k|\mathbf{m}_k)\varphi(\mathbf{m}_k|\mathbf{z}_{1:k-1})}d_{\mathbf{m}_{k}} }\]</span></p>
<h2 id="随机有限子集">随机有限子集</h2>
<p>随机有限子集（RFS）是一个在无序有限子集中取值的随机变量。RFS的基数 <span class="math inline">\(\mathbf{M}\)</span> 是随机，通过离散分布来构建 <span class="math inline">\(p(n) = P\{|\mathbf{M} = n|\}\)</span>，<span class="math inline">\(n \in N_0\)</span>.<span class="math inline">\(\mathbf{M}\)</span> 是通过他的基数分步 <span class="math inline">\(p(n)\)</span> 完全给定。并有对称联系分步<span class="math inline">\(\varphi_n(\mathbf{m}_1,...,\mathbf{m}_n)\)</span>.</p>
<p>为了简化，我们采用Mahler的方法，referred to finite set statistics (FISST)。RFS变量<span class="math inline">\(\mathbf{M}\)</span>的FISST为<span class="math inline">\(f(\mathbf{M}\)</span>. PDF 可以通过 <span class="math inline">\(p(n)\)</span> 和 <span class="math inline">\(\varphi_n(\mathbf{m}_1,...,\mathbf{m}_n)\)</span> 来唯一确定。</p>
<p><span class="math display">\[ f({\mathbf{m}_1,..,\mathbf{m}_n}) = n!p(n)\varphi_n(\mathbf{m}_1,...,\mathbf{m}_n)\]</span></p>
<p>当为整数集时，</p>
<p><span class="math display">\[\int{f(\mathbf{M})\delta(\mathbf{M})}= f(\emptyset) + \sum^{\infty}_{n =1}{\frac{1}{n!}\int{f({\mathbf{m}_1,...,\mathbf{m}_n})}}d_{\mathbf{m}_1},...,d_{\mathbf{m}_n}\]</span></p>
<p><span class="math inline">\(f(\mathbf{M})\)</span> 收敛于1.</p>
<h3 id="伯努利-rfs">伯努利 RFS：</h3>
<p>RFS 的势（cardinality）分步 <span class="math inline">\(p(x)\)</span> 是伯努利的。伯努利 RFS是空（概率<span class="math inline">\(1-p\)</span>）或者是一个元素(概率<span class="math inline">\(p\)</span>)。所以伯努利RFS <span class="math inline">\(\mathbf{M}\)</span> 的FISST PDF可以表示为： <span class="math display">\[
f(\mathbf{M})=\begin{cases} \begin{matrix} 1-q &amp; if\quad \mathbf{M} =\emptyset  \\ q\varphi (\mathbf{m}) &amp; if\quad \mathbf{M}=\{ \mathbf{m}\}  \end{matrix}\end{cases}
\]</span> ### 独立同分布（IID）簇RFS 已知势 <span class="math inline">\(|\mathbf{M}|\)</span> ，独立同分布簇RFS<span class="math inline">\(\mathbf{M}\)</span>的元素是每个IID随机变量根据PDF <span class="math inline">\(\varphi(m)\)</span> 来分布。于是我们可知 <span class="math inline">\(\mathbf{M}\)</span> 的FISST PDF为 <span class="math display">\[
f(\mathbf{M}) = |\mathbf{M}|!\varphi(|\mathbf{M}|)\prod_{ \mathbf{m}\in \mathbf{M}}{ \varphi(\mathbf{m}) }
\]</span></p>
<p>因为IID的独立性</p>
<p><span class="math display">\[
\varphi_n(\mathbf{m}_1,...,\mathbf{m}_n) = \prod_{ \mathbf{m}\in \mathbf{M}}{ \varphi(\mathbf{m}) }
\]</span></p>
<h3 id="伯松rfs">伯松RFS</h3>
<p>伯松RFs是IDD 簇RFS的特殊形式，因为假设势的分布伯松的</p>
<p><span class="math display">\[
\varphi(\mathbf{m}) = \frac{e^{-\lambda}\lambda^n}{n!}, n = 0,1,2,...
\]</span></p>
<h3 id="二项式rfs">二项式RFS</h3>
<p>二项式RFS也是IID簇RFS的特殊形式，他的势分布是个二项式分布（项的数目为 <span class="math inline">\(L\)</span>, 成功概率为 <span class="math inline">\(q\)</span>）</p>
<p><span class="math display">\[
p(n) = \left(\begin{matrix}  L \\ n  \end{matrix}\right)q^n(1-q)^{L-n}, n = 0,1,2,...,L
\]</span> 它的 FISST PDF变为 <span class="math display">\[
f(\mathbf{M})= \frac{L!}{(L-|\mathbf{M}|)!}q^{|\mathbf{M}|}(1-q)^{L-|\mathbf{M}|}\prod_{ \mathbf{m}\in \mathbf{M}}{p(\mathbf{m})}
\]</span> <em>注意：</em> 当<span class="math inline">\(L = 1\)</span>, 二项式RFS就变成伯努利RFS</p>
<p>假设我们在 k 时，有了有限集来表示多目标，<span class="math inline">\(\mathbf{M}_k = \{\mathbf{m}_{k,1},...,\mathbf{m}_{k,n_k}\}\)</span>，这里<span class="math inline">\(n_k\)</span>是时变目标的数目。我们假设这个过程是一个 Markov 过程，他的传递密度是<span class="math inline">\(\phi_{k|k-1}(\mathbf{M}_k|\mathbf{M}_{k-1})\)</span>。<span class="math inline">\(\mathbf{M}_k\)</span>的观测为<span class="math inline">\(\mathbf{Z}_k\)</span>，他可以是向量，一个 RFS 也可以是一个封闭集。<span class="math inline">\(h_k(\mathbf{Z}_k|\mathbf{X}_k)\)</span>是似然函数。通过 <span class="math display">\[
f_{k|k-1}(\mathbf{M}_k|\mathbf{Z}_{1:k-1})=\int {\phi_{k|k-1}(\mathbf{M_k|\mathbf{M}_{k-1}})f_{k-1}(\mathbf{M}_{k-1}|\mathbf{Z}_{1:k-1})\sigma{\mathbf{M}_k}}
\]</span> <span class="math display">\[
f_{k}(\mathbf{M}_{k}|\mathbf{Z}_{1:k})= \frac{h_k(\mathbf{Z}_k|\mathbf{M}_k)f_{k|k-1}(\mathbf{M}_k|\mathbf{Z}_{1:k-1})}{\int{h_k(\mathbf{Z}_k|\mathbf{M})f_{k|k-1}(\mathbf{M}|\mathbf{Z}_{1:k-1})}\sigma{\mathbf{M}}}
\]</span> RFS是贝叶斯的非同寻常的扩展，因为传递密度和似然密度可以很复杂。</p>
<h2 id="section"></h2>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/伯努利/" rel="tag"># 伯努利</a>
          
            <a href="/tags/滤波器/" rel="tag"># 滤波器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/SMCPFPHDmind/" rel="next" title="SMCPFPHDmind">
                <i class="fa fa-chevron-left"></i> SMCPFPHDmind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/cozmofunction/" rel="prev" title="cozmo">
                cozmo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i1.rgstatic.net/ii/profile.image/623958063853569-1525774603825_Q128/Yang_Liu753.jpg" alt="桑龙(Yang Liu）">
            
              <p class="site-author-name" itemprop="name">桑龙(Yang Liu）</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sanglongbest/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yangliu@surrey.ac.uk" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liu-yang-60-72-90" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.researchgate.net" target="_blank" title="Resaerchgate"><i class="fa fa-fw fa-globe"></i>Resaerchgate</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bernoulli-filter-的实现与应用"><span class="nav-number">2.</span> <span class="nav-text">Bernoulli filter 的实现与应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学基础"><span class="nav-number">3.</span> <span class="nav-text">数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标准随机贝叶斯滤波器"><span class="nav-number">3.1.</span> <span class="nav-text">标准随机贝叶斯滤波器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#随机有限子集"><span class="nav-number">3.2.</span> <span class="nav-text">随机有限子集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伯努利-rfs"><span class="nav-number">3.2.1.</span> <span class="nav-text">伯努利 RFS：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伯松rfs"><span class="nav-number">3.2.2.</span> <span class="nav-text">伯松RFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二项式rfs"><span class="nav-number">3.2.3.</span> <span class="nav-text">二项式RFS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">3.3.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Yang Liu"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桑龙(Yang Liu）</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://http-sanglongbest-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://sanglongbest.github.io/2018/05/09/Bernoulli/';
        this.page.identifier = '2018/05/09/Bernoulli/';
        this.page.title = '伯努利滤波器（一）——背景和数学基础';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://http-sanglongbest-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
