<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Neural networks with PyTorch 使用Pytorch实现神经网络深度学习网络就是有成百上千的神经层构成了，因为有很多很多层，所以才称之为&amp;lt;深度&amp;gt;。你能够像上文一样，只用一个权重矩阵就能够实现构建网络，但是在现实中，这么做非常的困难。在Pytorch中，nn模块提供了一个高效构建网络的接口。 123# 下载必要数据import urllib.requesturll">
<meta name="keywords" content="PyTorch,从入门到放弃">
<meta property="og:type" content="article">
<meta property="og:title" content="【从入门到放弃】PyTorch入门（2）">
<meta property="og:url" content="http://sanglongbest.github.io/2019/09/12/Part-2-Neural-Networks-in-PyTorch/index.html">
<meta property="og:site_name" content="桑龙的博客">
<meta property="og:description" content="Neural networks with PyTorch 使用Pytorch实现神经网络深度学习网络就是有成百上千的神经层构成了，因为有很多很多层，所以才称之为&amp;lt;深度&amp;gt;。你能够像上文一样，只用一个权重矩阵就能够实现构建网络，但是在现实中，这么做非常的困难。在Pytorch中，nn模块提供了一个高效构建网络的接口。 123# 下载必要数据import urllib.requesturll">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/yangliuav/deep-learning-with-pytorch-Chinese-
version/blob/master/intro-to-pytorch/assets/mnist.png?raw=1">
<meta property="og:image" content="https://github.com/yangliuav/deep-learning-with-pytorch-Chinese-
version/blob/master/intro-to-pytorch/assets/image_distribution.png?raw=1">
<meta property="og:image" content="https://github.com/yangliuav/deep-
learning-with-pytorch-Chinese-version/blob/master/intro-to-
pytorch/assets/activation.png?raw=1">
<meta property="og:image" content="https://github.com/yangliuav/deep-learning-with-pytorch-
Chinese-version/blob/master/intro-to-pytorch/assets/mlp_mnist.png?raw=1">
<meta property="og:updated_time" content="2019-09-12T12:38:20.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【从入门到放弃】PyTorch入门（2）">
<meta name="twitter:description" content="Neural networks with PyTorch 使用Pytorch实现神经网络深度学习网络就是有成百上千的神经层构成了，因为有很多很多层，所以才称之为&amp;lt;深度&amp;gt;。你能够像上文一样，只用一个权重矩阵就能够实现构建网络，但是在现实中，这么做非常的困难。在Pytorch中，nn模块提供了一个高效构建网络的接口。 123# 下载必要数据import urllib.requesturll">
<meta name="twitter:image" content="https://github.com/yangliuav/deep-learning-with-pytorch-Chinese-
version/blob/master/intro-to-pytorch/assets/mnist.png?raw=1">






  <link rel="canonical" href="http://sanglongbest.github.io/2019/09/12/Part-2-Neural-Networks-in-PyTorch/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【从入门到放弃】PyTorch入门（2） | 桑龙的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119078527-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119078527-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">桑龙的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sanglongbest.github.io/2019/09/12/Part-2-Neural-Networks-in-PyTorch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="桑龙(Yang Liu）">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i1.rgstatic.net/ii/profile.image/623958063853569-1525774603825_Q128/Yang_Liu753.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桑龙的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【从入门到放弃】PyTorch入门（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-12 13:29:21 / Modified: 13:38:20" itemprop="dateCreated datePublished" datetime="2019-09-12T13:29:21+01:00">2019-09-12</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/12/Part-2-Neural-Networks-in-PyTorch/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/12/Part-2-Neural-Networks-in-PyTorch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Neural-networks-with-PyTorch-使用Pytorch实现神经网络"><a href="#Neural-networks-with-PyTorch-使用Pytorch实现神经网络" class="headerlink" title="Neural networks with PyTorch 使用Pytorch实现神经网络"></a>Neural networks with PyTorch 使用Pytorch实现神经网络</h1><p>深度学习网络就是有成百上千的神经层构成了，因为有很多很多层，所以才称之为&lt;深度&gt;。你能够像上文一样，只用一个权重矩阵就能够实现构建网络，但是在现实中，这么做非常的困难。在Pytorch中，<code>nn</code>模块提供了一个高效构建网络的接口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载必要数据</span></span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line">urllib.request.urlretrieve(<span class="string">'https://raw.githubusercontent.com/udacity/deep-learning-v2-pytorch/master/intro-to-pytorch/helper.py'</span>, <span class="string">'helper.py'</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入必要的模块</span></span><br><span class="line"></span><br><span class="line">%matplotlib inline</span><br><span class="line">%config InlineBackend.figure_format = <span class="string">'retina'</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> helper</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>

<p>现在我们来构建一个大型网络来解决手写输入的识别问题。这里我们使用的MNIST数据库，里面的图片为28x28灰度手写数字，如下图所示。</p>
<p><img src="https://github.com/yangliuav/deep-learning-with-pytorch-Chinese-
version/blob/master/intro-to-pytorch/assets/mnist.png?raw=1"><br>我们的目标就是构建一个神经网络，进而完成手写的识别。</p>
<p>第一，我们需要下载数据，下面的代码可能有点复杂，我们后续会相应的解释，请不要放弃。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 先下载数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> datasets, transforms</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个tranform（变换）来对数据进行归一化</span></span><br><span class="line"></span><br><span class="line">transform = transforms.Compose([transforms.ToTensor(),</span><br><span class="line">transforms.Normalize((<span class="number">0.5</span>,), (<span class="number">0.5</span>,)),</span><br><span class="line">])</span><br><span class="line"><span class="comment"># 下载数据</span></span><br><span class="line">trainset = datasets.MNIST(<span class="string">'~/.pytorch/MNIST_data/'</span>, download=<span class="keyword">True</span>, train=<span class="keyword">True</span>, transform=transform)</span><br><span class="line">trainloader = torch.utils.data.DataLoader(trainset, batch_size=<span class="number">64</span>, shuffle=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>

<p>我们先将训练数据加载到<code>trainloader</code>，并设置一个迭代器<code>iter(trainloader)</code>，随后我们用这个迭代器来遍历训练数据，这个过程有点类似于，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> image, label <span class="keyword">in</span> trainloader:</span><br><span class="line"><span class="comment">## do things with images and</span></span><br><span class="line">labels</span><br></pre></td></tr></table></figure>

<p>注意，<code>trainloader</code>的batch（批量）大小为64且<code>shuffle=True</code>。
batch<br>大小:每次循环我们加载图片的数目。每次循环（运行一次网络）被称为一个<em>batch</em>。
<code>shuffle=True</code>：每次加载数据，都会对数据进行打乱操作，这样有助于增加鲁棒性。<br>这里为了演示方便，我们先知进行一次迭代，我们可以看到<code>images</code>张量的size为<code>(64, 1, 28, 28)</code>，其中<br>64：每batch的加载64images。<br>1： 一个颜色通道（灰度）。<br>28x28：图像大小。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dataiter = iter(trainloader)</span><br><span class="line">images, labels = dataiter.next()</span><br><span class="line">print(type(images))</span><br><span class="line">print(images.shape)</span><br><span class="line">print(labels.shape)</span><br></pre></td></tr></table></figure>

<p>我们加载一副图像看一看他的样子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.imshow(images[<span class="number">1</span>].numpy().squeeze(), cmap=<span class="string">'Greys_r'</span>); <span class="comment"># squeeze（）函数将表示向量的数组转换为秩为1的数组</span></span><br></pre></td></tr></table></figure>

<p>我们先尝试使用权重矩阵和矩阵乘法构建一个简单的神经网路。在本文中，我们使用方便且强大的<code>nn</code>模块。<br>到现在为止，我们构建的网络都是<em>全链接</em>网络或称之为<em>稠密</em>网路。也就是说，每个神经元（单元）都和下一层的每一个神经元都连接（有权非0）。在全连接网络中，每层输入必需是一维向量（因为会迭代多次，所以输入可以拼接成一个2D矩阵）。但是，因为我们的图像是一个28x28<br>二维张量，所以我们需要将他转化为一个一维向量。考虑到尺寸问题，我们将一个batch的图像由<code>(64, 1, 28, 28)</code>转换为<code>(64,
784)</code>（注：784= 28 * 28）。截止到目前为止我们完成了<em>展平</em>操作。<br>现在我们已经有了一个完整的学习网络，这里我们要区分10个数字，所以网络输出为一个 1*
10的向量，每个元素的值为每个数字的概率。拥有最高概率的数字就是我们预测的数字。</p>
<blockquote>
<p><strong>练习：</strong><br>展平一批图像<code>images</code>。然后使用随机权重和偏移量来构建一个神经网络。它是一个具有784个输入单元，256个隐藏单元和10个输出单元的多层网络。对于隐藏层，我们使用sigmoid激活。为了让输出层输出概率值，我们不对输出进行激活操作。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 解</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">activation</span><span class="params">(x)</span>:</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+torch.exp(-x))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 展平数据</span></span><br><span class="line">inputs = images.view(images.shape[<span class="number">0</span>], <span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建参数</span></span><br><span class="line">w1 = torch.randn(<span class="number">784</span>, <span class="number">256</span>)</span><br><span class="line">b1 = torch.randn(<span class="number">256</span>)</span><br><span class="line"></span><br><span class="line">w2 = torch.randn(<span class="number">256</span>, <span class="number">10</span>)</span><br><span class="line">b2 = torch.randn(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">h = activation(torch.mm(inputs, w1) + b1)</span><br><span class="line"></span><br><span class="line">out = torch.mm(h, w2) + b2</span><br></pre></td></tr></table></figure>

<p><strong>Now</strong> 现在我们网络有了一个10个输入。每个输入网络的图像都能得到一个概率分布来告诉我们图像里的数字是什么。我们来举个例子：</p>
<p><img src="https://github.com/yangliuav/deep-learning-with-pytorch-Chinese-
version/blob/master/intro-to-pytorch/assets/image_distribution.png?raw=1" width="500px"><br>这里我们会发现每个类别的概率似乎差的不多，这是因为我们的网络还没有训练，而且起始的参数是随机的分布值。这里计算概率我们用的是<a href="https://en.wikipedia.org/wiki/Softmax_function" target="_blank" rel="noopener"><strong>softmax</strong><br>function</a>数学表达式为：<br>$$<br>\Large<br>\sigma(x_i) = \cfrac{e^{x_i}}{\sum_k^K{e^{x_k}}}<br>$$</p>
<p>这里，<br>$x_i$取值范围为0到1，这个公式其实还完成了归一化的操作，使所有概率的和为一。</p>
<blockquote>
<p><strong>练习:</strong><br>实现一个<code>softmax</code>函数，来算并返回批处理中每个例子的概率分布。你需要注意，执行此操作时张量的大小变化。如果你有一个张量<code>a</code>大小为<code>(64,
10)</code>，还有一个张量<code>b</code>大小为<code>(64,)</code>，那么当你执行<code>a/b</code>时，就会报错，因为你的张量大小不匹配。您只想将<code>a</code>值除以一个值，你需要确保<code>b</code>的大小为<code>（64,1）</code>。
这样PyTorch会将<code>a</code>每行中的10个值除以’b<code>每行中的一个值。 你还需要为</code>torch.sum<code>中</code>dim<code>关键字赋值。 设置</code>dim =<br>0<code>取整行的总和，而&#39;dim = 1</code>取整列的总和。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 解</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax</span><span class="params">(x)</span>:</span></span><br><span class="line"><span class="keyword">return</span> torch.exp(x)/torch.sum(torch.exp(x), dim=<span class="number">1</span>).view(<span class="number">-1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">probabilities = softmax(out)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查一下大小，应为(64, 10)</span></span><br><span class="line">print(probabilities.shape)</span><br><span class="line"><span class="comment"># 他们的和为一?</span></span><br><span class="line">print(probabilities.sum(dim=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<h2 id="采用PyTorch构建网路"><a href="#采用PyTorch构建网路" class="headerlink" title="采用PyTorch构建网路"></a>采用PyTorch构建网路</h2><p>我们已经知道如何构建输出的分布了，现在我们使用PyTorch的<code>nn</code>模块来构建一个简单的网络。这里我们的网路有 784<br>个输入, 256 个隐藏单元， 10 个输出单元和 1 个 softmax 输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Network</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">super().__init__()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入和隐藏层为线性传递 </span></span><br><span class="line">self.hidden = nn.Linear(<span class="number">784</span>, <span class="number">256</span>)</span><br><span class="line"><span class="comment"># 隐藏层到输出层也为线性</span></span><br><span class="line">self.output = nn.Linear(<span class="number">256</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义 sigmoid 激活函数和softmax输出函数</span></span><br><span class="line">self.sigmoid = nn.Sigmoid()</span><br><span class="line">self.softmax = nn.Softmax(dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line"><span class="comment"># 定义前向网络的每一步操作</span></span><br><span class="line">x = self.hidden(x)</span><br><span class="line">x = self.sigmoid(x)</span><br><span class="line">x = self.output(x)</span><br><span class="line">x = self.softmax(x)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>现在我们来对每一步进行一下讲解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Network</span><span class="params">(nn.Module)</span>:</span></span><br></pre></td></tr></table></figure>

<p>我们构建一个网路Network，它的父类为<br><code>nn.Module</code>。使用<code>super().__init__()</code>来对父类进行初始化，这里包含了很多有用的参量（我们后续会讲）。当然这个网络你叫什么名字都可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.hidden = nn.Linear(<span class="number">784</span>, <span class="number">256</span>)</span><br></pre></td></tr></table></figure>

<p>定义了一个线性传递函数，$x\mathbf{W} + b$<br>其中，$W$ 和 $b$<br>的张量由函数自动创建，你只需要定义一个输入和输出的大小就行了。如果你想访问其中的权重和方差，你可以使用<code>net.hidden.weight</code> 和<br><code>net.hidden.bias</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.output = nn.Linear(<span class="number">256</span>, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>同样，我们设置一个256输入，10输出的线性传递函数。<br>Similarly, this creates another linear<br>transformation with 256 inputs and 10 outputs.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self.sigmoid =</span><br><span class="line">nn.Sigmoid()</span><br><span class="line">self.softmax = nn.Softmax(dim=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>我们定义一下sigmoid<br>激活函数和softmax输出函数，并设置<code>dim=1</code>来对tensor每一列求和。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br></pre></td></tr></table></figure>

<p><code>nn.Module</code>有一个前向的函数函数，张量 <code>x</code> 会顺次执行<code>__init__</code>的中定义的操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x =</span><br><span class="line">self.hidden(x)</span><br><span class="line">x = self.sigmoid(x)</span><br><span class="line">x = self.output(x)</span><br><span class="line">x = self.softmax(x)</span><br></pre></td></tr></table></figure>

<p>每一步的顺序要和你构建的网络相匹配，至于变量<code>x</code>的命名无关紧要。注意，网络的顺序以forward为准而不是以softmax为准，现在我们可以创建一个<code>Network</code>对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 现在我们来定义一下这个网络</span></span><br><span class="line">model = Network()</span><br><span class="line">model</span><br></pre></td></tr></table></figure>

<p>您可以使用<code>torch.nn.functional</code>模块更简洁明了地定义网络。为了简便，我们通常将此模块命名为<code>F</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Network</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">super().__init__()</span><br><span class="line"><span class="comment"># 输入层到隐藏层的线性连接</span></span><br><span class="line">self.hidden = nn.Linear(<span class="number">784</span>, <span class="number">256</span>)</span><br><span class="line"><span class="comment"># 隐藏层到输出层的线性连接</span></span><br><span class="line">self.output = nn.Linear(<span class="number">256</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line"><span class="comment"># 调用F的sigmoid函数</span></span><br><span class="line">x = F.sigmoid(self.hidden(x))</span><br><span class="line"><span class="comment"># 调用softmax激活函数</span></span><br><span class="line">x = F.softmax(self.output(x), dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>到目前为止，我们只关注softmax激活，但从理论上来讲，我们可以使用任意非线性函数来作为激活函数。常见的激活函数为：<br>Tanh（双曲正切函数）和ReLU（整流线性函数）。</p>
<p><img src="https://github.com/yangliuav/deep-
learning-with-pytorch-Chinese-version/blob/master/intro-to-
pytorch/assets/activation.png?raw=1" width="700px"></p>
<p>在实践中，ReLU用的最为普遍。</p>
<h3 id="构建你的网络"><a href="#构建你的网络" class="headerlink" title="构建你的网络"></a>构建你的网络</h3><p><img src="https://github.com/yangliuav/deep-learning-with-pytorch-
Chinese-version/blob/master/intro-to-pytorch/assets/mlp_mnist.png?raw=1" width="600px"></p>
<blockquote>
<p><strong>练习:</strong><br>构建一个更复杂的网络，如上图所示，它经过，784个单元的输入层，128个单元的隐藏层，一个ReLU激活，64个单元的隐藏层，一个ReLU激活和一个带softmax激活的输出层。<br>‘fc’表示完全连接的图层。 在编写解决方案时，使用<code>fc1</code>，<code>fc2</code>和<code>fc3</code>作为图层名称。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 解</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Network</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">super().__init__()</span><br><span class="line"><span class="comment"># 按图定义各层的结构</span></span><br><span class="line">self.fc1 = nn.Linear(<span class="number">784</span>, <span class="number">128</span>)</span><br><span class="line">self.fc2 = nn.Linear(<span class="number">128</span>, <span class="number">64</span>)</span><br><span class="line">self.fc3 = nn.Linear(<span class="number">64</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line"></span><br><span class="line">x = self.fc1(x)</span><br><span class="line">x = F.relu(x)</span><br><span class="line">x = self.fc2(x)</span><br><span class="line">x = F.relu(x)</span><br><span class="line">x = self.fc3(x)</span><br><span class="line">x = F.softmax(x, dim=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">model = Network()</span><br><span class="line">model</span><br></pre></td></tr></table></figure>

<h3 id="初始化权重和偏移量"><a href="#初始化权重和偏移量" class="headerlink" title="初始化权重和偏移量"></a>初始化权重和偏移量</h3><p>权重和偏移量的初始化是自动完成的，当然你也可以对他进行订制化，可通过<code>model.fc1.weight</code>来进行取值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(model.fc1.weight)</span><br><span class="line">print(model.fc1.bias)</span><br></pre></td></tr></table></figure>

<p>现在我们来举几个例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将偏移量全部赋为0</span></span><br><span class="line">model.fc1.bias.data.fill_(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设为方差为1，均值为0的正态随机数</span></span><br><span class="line">model.fc1.weight.data.normal_(std=<span class="number">0.01</span>)</span><br></pre></td></tr></table></figure>

<h3 id="前相传递"><a href="#前相传递" class="headerlink" title="前相传递"></a>前相传递</h3><p>我们来看一下，一幅图像通过网络有什么变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line">dataiter = iter(trainloader)</span><br><span class="line">images, labels = dataiter.next()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转化为1维向量 (batch size, color channels, image pixels) </span></span><br><span class="line">images.resize_(<span class="number">64</span>, <span class="number">1</span>, <span class="number">784</span>)</span><br><span class="line"><span class="comment"># 或者 images.resize_(images.shape[0], 1, 784) 来自动获取 batch size</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前向通过网络</span></span><br><span class="line">img_idx = <span class="number">0</span></span><br><span class="line">ps = model.forward(images[img_idx,:])</span><br><span class="line"></span><br><span class="line">img = images[img_idx]</span><br><span class="line">helper.view_classify(img.view(<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>), ps)</span><br></pre></td></tr></table></figure>

<p>截止到目前为止，网络还是不好用，因为所有权重都是随机地！</p>
<h3 id="使用-nn-Sequential"><a href="#使用-nn-Sequential" class="headerlink" title="使用 nn.Sequential"></a>使用 <code>nn.Sequential</code></h3><p>PyTorch提供了一种方便的方法来构建网络，它叫做`nn.Sequential``
(<a href="https://pytorch.org/docs/master/nn.html#torch.nn.Sequential" target="_blank" rel="noopener">documentation</a>)。我们来看一下例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网络的超变量</span></span><br><span class="line">input_size = <span class="number">784</span></span><br><span class="line">hidden_sizes = [<span class="number">128</span>, <span class="number">64</span>]</span><br><span class="line">output_size = <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立网络</span></span><br><span class="line">model = nn.Sequential(nn.Linear(input_size, hidden_sizes[<span class="number">0</span>]),</span><br><span class="line">nn.ReLU(),</span><br><span class="line">nn.Linear(hidden_sizes[<span class="number">0</span>], hidden_sizes[<span class="number">1</span>]),</span><br><span class="line">nn.ReLU(),</span><br><span class="line">nn.Linear(hidden_sizes[<span class="number">1</span>], output_size),</span><br><span class="line">nn.Softmax(dim=<span class="number">1</span>))</span><br><span class="line">print(model)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使数据通过网络</span></span><br><span class="line">images, labels = next(iter(trainloader))</span><br><span class="line">images.resize_(images.shape[<span class="number">0</span>], <span class="number">1</span>, <span class="number">784</span>)</span><br><span class="line">ps = model.forward(images[<span class="number">0</span>,:])</span><br><span class="line">helper.view_classify(images[<span class="number">0</span>].view(<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>), ps)</span><br></pre></td></tr></table></figure>

<p>如果你想进行一次线性运算并查看权重，你可以使用<code>model[0]</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(model[<span class="number">0</span>])</span><br><span class="line">model[<span class="number">0</span>].weight</span><br></pre></td></tr></table></figure>

<p>你甚至还可以使用一个字典<code>OrderedDict</code>来存储这些变量，这样的好处就是保证你的变量不会重名。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line">model = nn.Sequential(OrderedDict([</span><br><span class="line">(<span class="string">'fc1'</span>, nn.Linear(input_size, hidden_sizes[<span class="number">0</span>])),</span><br><span class="line">(<span class="string">'relu1'</span>, nn.ReLU()),</span><br><span class="line">(<span class="string">'fc2'</span>, nn.Linear(hidden_sizes[<span class="number">0</span>], hidden_sizes[<span class="number">1</span>])),</span><br><span class="line">(<span class="string">'relu2'</span>, nn.ReLU()),</span><br><span class="line">(<span class="string">'output'</span>, nn.Linear(hidden_sizes[<span class="number">1</span>], output_size)),</span><br><span class="line">(<span class="string">'softmax'</span>, nn.Softmax(dim=<span class="number">1</span>))]))</span><br><span class="line">model</span><br></pre></td></tr></table></figure>

<p>你可以使用每层的序号或者名字来快速访问他们。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(model[<span class="number">0</span>])</span><br><span class="line">print(model.fc1)</span><br></pre></td></tr></table></figure>

<p>下一篇文章我们来讲一下如何训练这个网络。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          
            <a href="/tags/从入门到放弃/" rel="tag"># 从入门到放弃</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/Part-1-Tensors-in-PyTorch/" rel="next" title="【从入门到放弃】PyTorch入门（1）">
                <i class="fa fa-chevron-left"></i> 【从入门到放弃】PyTorch入门（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i1.rgstatic.net/ii/profile.image/623958063853569-1525774603825_Q128/Yang_Liu753.jpg" alt="桑龙(Yang Liu）">
            
              <p class="site-author-name" itemprop="name">桑龙(Yang Liu）</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/sanglongbest/" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="yangliu@surrey.ac.uk" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/liu-yang-60-72-90" target="_blank" title="Zhihu"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.researchgate.net" target="_blank" title="Resaerchgate"><i class="fa fa-fw fa-globe"></i>Resaerchgate</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neural-networks-with-PyTorch-使用Pytorch实现神经网络"><span class="nav-number">1.</span> <span class="nav-text">Neural networks with PyTorch 使用Pytorch实现神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#采用PyTorch构建网路"><span class="nav-number">1.1.</span> <span class="nav-text">采用PyTorch构建网路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">激活函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建你的网络"><span class="nav-number">1.1.2.</span> <span class="nav-text">构建你的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化权重和偏移量"><span class="nav-number">1.1.3.</span> <span class="nav-text">初始化权重和偏移量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前相传递"><span class="nav-number">1.1.4.</span> <span class="nav-text">前相传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-nn-Sequential"><span class="nav-number">1.1.5.</span> <span class="nav-text">使用 nn.Sequential</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-Yang Liu"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桑龙(Yang Liu）</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  

  
    <script id="dsq-count-scr" src="https://http-sanglongbest-github-io.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://sanglongbest.github.io/2019/09/12/Part-2-Neural-Networks-in-PyTorch/';
        this.page.identifier = '2019/09/12/Part-2-Neural-Networks-in-PyTorch/';
        this.page.title = '【从入门到放弃】PyTorch入门（2）';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://http-sanglongbest-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  





	





  












  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
